MONGODB_URI=mongodb+srv://alpha:camp@chiangjou.vn5if0c.mongodb.net/todo-list?retryWrites=true&w=majority

FACEBOOK_ID=593787949527005
FACEBOOK_SECRET=4ec706a4f96a46d9dc93b283121b5e1c
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000